<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rwXHD{.Y.VP%UCsFQ772" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="onEkYI]+Fyg8z)Fb+P-k"><value name="color"><shadow type="colorindexpicker" id="1?exGOEIBl27nn(FFN@9"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="JT^wuP#pSQ3e6/xa84gZ"><value name="img"><shadow type="background_image_picker" id="7gu)lh#f{Aag[%:gVt4A"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............1111111............................................................................................................................................
.............1111111...............11111........................................................................................................................
.............11111111.............111111....11111........11111......11111.......................................................................................
.............111111111...........1111111....111111.......11111......111111........11111.........................................................................
.............111111111..........11111111....111111......111111......1111111.......11111.........................................................................
.............1111111111.........11111111....111111.....1111111......11111111......11111.........................................................................
............11111111111........111111111....1111111....1111111......111111111.....11111.........................................................................
............111111111111......1111111111.....1111111..11111111......111111111....111111.....................................................1111111.............
............111111111111.....11111111111.....1111111.11111111.......1111111111...111111...................................................11111111111...........
............1111111111111...111111111111.....1111111.1111111........11111111111..111111......................11111111....111111..........1111111111111..........
............11111.11111111.1111111111111......11111111111111........111111111111.111111.....1111111111.......111111111..11111111........11111111111111..........
............11111..111111111111111111111.......111111111111.........111111111111111111.....11111111111.......1111111111.111111111......111111111111111..........
............11111..111111111111111111111.......11111111111..........111111111111111111....111111111111.......11111111111111111111......111111111111111..........
...........111111...1111111111111..11111.......11111111111..........11111.111111111111....1111111111111......111111111111111111111....1111111111111111..........
...........111111....11111111111...11111........111111111...........11111..11111111111....1111111111111......1111111111111111111111...1111111111111111..........
...........111111....1111111111....11111........11111111............11111...1111111111....111111.111111......11111111111111111111111..1111111111111111..........
...........111111....1111111111....11111.........1111111............11111....111111111....11111..111111......11111111111111111111111..111111....................
...........11111......11111111.....11111.........1111111............111111...111111111....11111.1111111......111111.1111111111111111..11111.....................
...........11111......1111111......11111........1111111.............111111....11111111....11111.11111111.....111111..11111111.1111111.11111.....................
...........11111.......11111.......11111........1111111.............111111....11111111....11111.111111111....111111...1111111..111111.111111....................
...........11111...................11111.......1111111..............111111.....1111111....1111111111111111....11111....111111..111111.1111111...................
...........11111...................11111.......1111111..............111111......111111....1111111111111111....11111....111111..111111.11111111..................
...........11111...............................111111................11111......111111....1111111111111111....11111.....11111...11111.11111111111...............
...........11111...............................111111................11111......111111....1111111111111111....11111.....11111...11111..111111111111111111.......
...........11111...............................11111.................11111.......11111....1111111111.11111....11111.....11111...11111...11111111111111111.......
...............................................11111.................11111.................11111111..11111....11111.....11111............1111111111111111.......
...............................................11111....................................................................11111.............111111111111111.......
...............................................11111.........................................................................................111111111111.......
...............................................11111............................................................................................111111111.......
...............................................11111............................................................................................................
................................................................................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="particlesStartScreenAnimation" id=".)j0z{MeV(7G=]e%W$sI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.hearts</field></block></next></block></next></block></statement></block><block type="keyonevent" id="nh,v:/DlCGg`FW;0ew@{" x="370" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="4?;++qtBks/X/t_*ffKE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="5{d{3TD6!!E)A4BgXuiS"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="U4#BUc{*dgB-7Ve~lEou" x="330" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="gqT4kF)IzRdBB2bPun$g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="~~D]@^orLRSG~wy.?W.W"><field name="ms">1000</field></shadow></value></block></statement></block></xml>